# jenetics

./: .gitignore
jenetics/: pom.xml
jenetics/src/main/java/io/jenetics/engine/: DefaultPopulationFilter.java  Engine.java  ForkJoinPopulationFilter.java  PopulationFilter.java
